{
  "CacheSettings": {
    "ConnectionString": "localhost:6397"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  },
  "EventBusSettings": {
    "HostAddress": "ampq://guest:guest@127.0.0.1:5672"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
